<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI2.Controller">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Open"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
        </Menu>
        <Menu mnemonicParsing="false" text="New">
            <MenuItem fx:id="menuItemNewBasicGame" mnemonicParsing="false" text="Basic"/>
            <MenuItem visible="false" mnemonicParsing="false" text="Standard"/>
            <MenuItem visible="false" mnemonicParsing="false" text="Tournament"/>
        </Menu>
    </MenuBar>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="gameTab" text="Game">
            <HBox prefHeight="9999" prefWidth="9999">
                <SwingNode fx:id="gipfGameNode"/>
                <VBox prefWidth="350.0"><!-- This is the right hand part of the window, with the settings for the algorithms -->
                    <TitledPane animated="false" collapsible="false" text="Game settings">
                        <VBox>
                            <Label text="Minimum time (ms)"/>
                            <Spinner fx:id="minThinkingTimeSpinner" prefWidth="350" />
                            <Label text="Maximum time (ms)"/>
                            <Spinner fx:id="maxThinkingTimeSpinner" prefWidth="350" />
                            <Separator>
                                <VBox.margin>
                                    <Insets top="10.0" bottom="10.0" />
                                </VBox.margin>
                            </Separator>
                            <HBox alignment="CENTER">
                            <ToggleButton fx:id="playButton" text="Play">
                                <font>
                                    <Font size="30.0" />
                                </font>
                            </ToggleButton>
                            </HBox>
                        </VBox>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="White">
                        <VBox>
                            <Label text="Select player"/>
                            <ComboBox fx:id="whitePlayerCombobox" prefWidth="350.0"/>
                            <Label visible="false" text="Select heuristic"/>
                            <ComboBox visible="false" fx:id="whiteHeuristicCombobox" prefWidth="350.0"/>
                            <Separator />
                            <Label fx:id="whiteInfoLabel" text="" />
                        </VBox>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="Black">
                        <VBox>
                            <Label text="Select player"/>
                            <ComboBox fx:id="blackPlayerCombobox" prefWidth="350.0"/>
                            <Label visible="false" text="Select heuristic"/>
                            <ComboBox visible="false" fx:id="blackHeuristicCombobox" prefWidth="350.0"/>
                            <Separator />
                            <Label fx:id="blackInfoLabel" text="" />
                        </VBox>
                    </TitledPane>
                </VBox>
            </HBox>
        </Tab>
        <Tab fx:id="analyzeGameTab" text="Game Analysis">
            <HBox>
                <TreeTableView fx:id="boardStateTreeTableView" tableMenuButtonVisible="true"
                               prefWidth="9999">
                    <columns>
                        <TreeTableColumn fx:id="columnBoardName" prefWidth="350.0" text="Board ID"/>
                        <TreeTableColumn fx:id="columnWhiteReserve" prefWidth="75.0" text="W Reserve"/>
                        <TreeTableColumn fx:id="columnBlackReserve" prefWidth="75.0" text="B Reserve"/>
                        <TreeTableColumn fx:id="columnWhiteGipf" prefWidth="32.5" text="WG"
                                         visible="false"/>
                        <TreeTableColumn fx:id="columnBlackGipf" prefWidth="32.5" text="BG"
                                         visible="false"/>
                        <TreeTableColumn fx:id="columnCurrentPlayer" prefWidth="75.0"
                                         text="Current player"/>
                        <TreeTableColumn fx:id="columnIsPruned" prefWidth="40" text="pruned"/>
                        <TreeTableColumn fx:id="columnMinMax" prefWidth="75.0" text="MinMax"/>
                        <TreeTableColumn fx:id="columnHeuristic0" prefWidth="75.0" text="H0: random" visible="false"/>
                        <TreeTableColumn fx:id="columnHeuristic1" prefWidth="75.0"
                                         text="H1: #white - #black" visible="false"/>
                        <TreeTableColumn fx:id="columnMctsWN" prefWidth="75.0" text="Mcts W/N"/>
                        <TreeTableColumn fx:id="columnMctsT" prefWidth="75.0" text="Mcts t" />
                        <TreeTableColumn fx:id="columnMctsValue" prefWidth="75.0" text="Mcts W/N (D)"/>
                        <TreeTableColumn fx:id="columnDepth" prefWidth="75.0" text="Depth"/>
                    </columns>
                </TreeTableView>
                <VBox>
                    <SwingNode fx:id="smallGipfGameVisualisationNode"/>
                    <Label id="boardDescriptionLabel" fx:id="boardDescriptionLabel"
                           wrapText="true"/>
                </VBox>
            </HBox>
        </Tab>
    </TabPane>
</VBox>
